---
configuration_directory: "%{cwd}/examples/full"
state_file: "%{cwd}/state/full.tfstate"
vars:
  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('seed')}"

  organization_id: "%{hiera('organization_id')}"
