---
source_directory: "spec/infra/harness"
state_file: "%{hiera('project_directory')}/state/harness.tfstate"

vars:
  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  organization_id: "%{hiera('organization_id')}"

  existing_teams: "%{hiera('existing_teams')}"
  dedicated_teams: "%{hiera('dedicated_teams')}"

  ip_access_list: "%{hiera('ip_access_list')}"

  database_users: "%{hiera('database_users')}"
